PORT=8000
MONGODB_URI= mongodb+srv://7oyeamit:amit12345@cluster0.ahli8mj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CORS_ORIGIN = *

ACCESS_TOKEN_SECRET=378O9hyvW7J77La6brVD1vyzupXtgtdp6rcFCXsfp5TyeFSKGE0XRwYytFsk9WIR
ACESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=YzH0SiseSr5SEMk0QxPR2skJePMceUdyK1MyEXXGpspud4Ce1hGPZ12aTpQZXmRd
REFRESH_TOKEN_SECRET=10d

CLOUDINARY_CLOUD_NAME=dmum3swpc
CLOUDINARY_API_KEY=165366784139342
CLOUDINARY_API_SECRET=X2WCfoInGZtNs0ELa_T4Ycaem74